Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401371
eax=000000DC ebx=00000000 ecx=00000006 edx=00000000 esi=0000002E edi=0000002D
ebp=0028ABF8 esp=0028ABE8 program=C:\Users\jcolburn\Documents\NetBeansProjects\Chp.4 - #9\dist\Debug\Cygwin_4.x_2-Windows\chp.4_-__9, pid 4752, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  00401371 (000000DC, 00000006, 6119EF5B, 611240DF)
0028AC38  0040122A (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
